# day04.ipynb

In [9]:
import warnings 
warnings.filterwarnings("ignore") 
    
import numpy as np
import pandas as pd

## apply函数

In [5]:
ary = np.array(['80公斤','83公斤','78公斤','74公斤','184公斤'])
s = pd.Series(ary)

def func(x):
    return float(x[:-2])
    
s.apply(func)

0     80.0
1     83.0
2     78.0
3     74.0
4    184.0
dtype: float64

In [13]:
ratings = pd.read_json('../data/ratings.json')
ratings

def func(x):
    x[x.isna()] = x.mean()
    return x
    
ratings.apply(func, axis=1)

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.500,2.8,3.0,3.000,2.800000
Pulp Fiction,3.5,3.5,3.000,3.5,4.0,4.000,4.500000
Anger Management,3.0,1.5,2.375,3.0,2.0,2.375,2.375000
Fracture,3.5,5.0,3.500,4.0,3.0,5.000,4.000000
Serendipity,2.5,3.5,2.500,2.5,2.0,3.500,1.000000
Jerry Maguire,3.0,3.0,4.000,4.5,3.0,3.000,3.416667

In [14]:
## 排序

In [16]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Minsu','Jack','Lee','David','Gasper','Betina','Andres']),
 'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
 'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
unsorted_df = pd.DataFrame(d)
unsorted_df

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Minsu   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [19]:
unsorted_df.sort_index(axis=1, ascending=False)

    Rating    Name  Age
0     4.23     Tom   25
1     3.24   James   26
2     3.98   Ricky   25
3     2.56     Vin   23
4     3.20   Steve   30
5     4.60   Minsu   29
6     3.80    Jack   23
7     3.78     Lee   34
8     2.98   David   40
9     4.80  Gasper   30
10    4.10  Betina   51
11    3.65  Andres   46

In [25]:
unsorted_df.sort_values(by='Age', ascending=False)
unsorted_df.sort_values(by=['Age', 'Rating'], ascending=[True, False])

      Name  Age  Rating
6     Jack   23    3.80
3      Vin   23    2.56
0      Tom   25    4.23
2    Ricky   25    3.98
1    James   26    3.24
5    Minsu   29    4.60
9   Gasper   30    4.80
4    Steve   30    3.20
7      Lee   34    3.78
8    David   40    2.98
11  Andres   46    3.65
10  Betina   51    4.10

## merge & join

In [39]:
left = pd.DataFrame({
         'student_id':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
         'student_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran', 'Bryce', 'Betty', 'Emma', 'Marry', 'Allen', 'Jean', 'Rose', 'David', 'Tom', 'Jack', 'Daniel', 'Andrew'],
         'class_id':[1,1,1,2,2,2,3,3,3,4,1,1,1,2,2,2,3,3,3,2], 
         'gender':['M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F'], 
         'age':[20,21,22,20,21,22,23,20,21,22,20,21,22,23,20,21,22,20,21,22], 
         'score':[98,74,67,38,65,29,32,34,85,64,52,38,26,89,68,46,32,78,79,87]})
right = pd.DataFrame(
         {'class_id':[1,2,3,5],
         'class_name': ['ClassA', 'ClassB', 'ClassC', 'ClassE']})

# 关联两张表
pd.merge(left, right)  # 默认内连接
pd.merge(left, right, how='left')  # 作外连接，保留左表完整数据
pd.merge(left, right, how='outer')  # 外连接
data = pd.merge(left, right, how='inner')  # 内连接
data.head()

   student_id student_name  class_id gender  age  score class_name
0           1         Alex         1      M   20     98     ClassA
1           2          Amy         1      M   21     74     ClassA
2           3        Allen         1      F   22     67     ClassA
3          11         Emma         1      F   20     52     ClassA
4          12        Marry         1      F   21     38     ClassA

## 分组聚合

In [48]:
grouped = data.groupby(by='class_id')
# 返回class_id==1的这一组数据
grouped.get_group(1)
grouped.size()

class_id
1    6
2    7
3    6
dtype: int64

In [52]:
grouped = data.groupby(by=['class_id', 'gender'])
grouped.size()
grouped.get_group((2, 'F'))

    student_id student_name  class_id gender  age  score class_name
6            4        Alice         2      F   20     38     ClassB
10          15         Rose         2      F   20     68     ClassB
11          16        David         2      F   21     46     ClassB
12          20       Andrew         2      F   22     87     ClassB

In [57]:
grouped['score'].agg(np.mean)
grouped['score'].agg([np.mean, np.max])
# 针对每个分组做聚合操作，把每一组中的age字段求最大值，score字段求最大值与平均值
grouped.agg({'age':np.max, 'score':[np.max, np.mean]})

                 age score
                amax  amax       mean
class_id gender
1        F        22    67  52.333333
         M        22    98  66.000000
2        F        22    87  59.750000
         M        23    89  61.000000
3        F        23    79  48.333333
         M        22    85  65.000000

## 透视表

In [73]:
# 按class_id字段做分组，针对每一组统计其他数值字段的均值，返回透视表。
data.pivot_table(index=['class_id'])
data.pivot_table(index=['class_id', 'gender'])

data.pivot_table(index=['class_id', 'gender'], values=['score'])
data.pivot_table(index=['class_id', 'gender', 'age'], values=['score'])
data.pivot_table(index=['class_id', 'gender'], columns=['age'], values=['score'])
r = data.pivot_table(index=['class_id', 'gender'], columns=['age'], values=['score'],
                margins=True)
r = data.pivot_table(index=['class_id', 'gender'], columns=['age'], values=['score'],
                margins=True, aggfunc=['max', 'min'])
r

                  max                         min
                score                       score
age                20    21    22    23 All    20    21    22    23 All
class_id gender
1        F       52.0  38.0  67.0   NaN  67  52.0  38.0  67.0   NaN  38
         M       98.0  74.0  26.0   NaN  98  98.0  74.0  26.0   NaN  26
2        F       68.0  46.0  87.0   NaN  87  38.0  46.0  87.0   NaN  38
         M        NaN  65.0  29.0  89.0  89   NaN  65.0  29.0  89.0  29
3        F       34.0  79.0   NaN  32.0  79  34.0  79.0   NaN  32.0  32
         M       78.0  85.0  32.0   NaN  85  78.0  85.0  32.0   NaN  32
All              98.0  85.0  87.0  89.0  98  34.0  38.0  26.0  32.0  26

## 交叉表（返回每一组的频数）

In [78]:
pd.crosstab(data.class_id, data.gender, margins=True)

gender     F  M  All
class_id
1          3  3    6
2          4  3    7
3          3  3    6
All       10  9   19